ea4bc82a6ad023ab7ee23ee620429895
::res://::1759667338
enemy.gd::GDScript/GDScript::3226065991781959934::1759665854::0::1::::enemy<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::2910586925285303015::1759666656::0::1::::<><><>0<>0<><>::uid://bl7y3n5qhvxec::::res://enemy.gd<>uid://b0y7e06csgu1h::::res://script/hurtbox.gd<>uid://cj4vqdx6vhjyn::::res://script/health_component.gd<>uid://d3ttsrkfc37ow::::res://asset/ghoul/source/ghoul@idles.fbx
export_presets.cfg::TextFile::-1::1759667338::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::155442069674626757::1759612264::1759667173::1::::<><><>0<>0<>716a3e78a8afb284671d85b4aa923558<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://asset/::1759667173
crosshair.png::CompressedTexture2D/CompressedTexture2D::7922228059345224318::1759612264::1759667173::1::::<><><>0<>0<>65454f3c367791f07ffa675fdc0d385c<>res://.godot/imported/crosshair.png-438280d4ccc6bbbd9e697f1ea22da2a8.ctex::
roblox_stud.jpeg::CompressedTexture2D/CompressedTexture2D::3719029677140783173::1759612264::1759667173::1::::<><><>0<>0<>5680418320fe9e94dd94bd18b574fc18<>res://.godot/imported/roblox_stud.jpeg-280401d3e78cbd8dc36000c845f12093.s3tc.ctex::
::res://asset/ghoul/::1759612417
::res://asset/ghoul/source/::1759667176
ghoul@idles.fbx::PackedScene/PackedScene::9164959526000181010::1759612264::1759667176::1::::<><><>0<>0<>d92e985ee4757d1f441a7591985326fa<>res://.godot/imported/ghoul@idles.fbx-ca1649158a0cdfa93551524052471c67.scn::uid://d0yx5bvtvp8sn::::res://asset/ghoul/textures/ghoulColor.png<>uid://c3tu41x2k0csb::::res://asset/ghoul/textures/ghoulNormal.png
::res://asset/ghoul/textures/::1759667174
ghoulAO.png::CompressedTexture2D/CompressedTexture2D::7361464837928257514::1759612264::1759667174::1::::<><><>0<>0<>f96bcf07f6c19106cfbb9d80d863d269<>res://.godot/imported/ghoulAO.png-4709206f6aef2eeacba88ee83abac3d9.ctex::
ghoulColor.png::CompressedTexture2D/CompressedTexture2D::8964978358634530269::1759612264::1759667174::1::::<><><>0<>0<>bf57a36ede490aee1f9f3f44e7cf417b<>res://.godot/imported/ghoulColor.png-f17bf983d7dfcd1fa0d81a0244d29551.s3tc.ctex::
ghoulcurv.png::CompressedTexture2D/CompressedTexture2D::6949032891704036646::1759612264::1759667174::1::::<><><>0<>0<>46059494fb4ce93363760f45d8f4f1c4<>res://.godot/imported/ghoulcurv.png-2027f9fd70f7fbf6812522c232b2b785.ctex::
ghoulMetallic.png::CompressedTexture2D/CompressedTexture2D::4578806762966102958::1759612264::1759667174::1::::<><><>0<>0<>db7779af9fd04463718bc3b3ad59367a<>res://.godot/imported/ghoulMetallic.png-cbad4ea98c8a31896e6696993c8f4adb.ctex::
ghoulNormal.png::CompressedTexture2D/CompressedTexture2D::6778619696835526517::1759612264::1759667174::1::::<><><>0<>0<>853bf14acde21ac4f081c233448d6cf9<>res://.godot/imported/ghoulNormal.png-7d94eee23b2fa3cd055a8aa05d87e49b.s3tc.ctex::
ghoulRoughness.png::CompressedTexture2D/CompressedTexture2D::860695934202169055::1759612264::1759667174::1::::<><><>0<>0<>93b3f836ac2f60c324d175caa201cf47<>res://.godot/imported/ghoulRoughness.png-ff529a41a4674cb2a7c35df808cf5330.ctex::
::res://asset/low-poly_kimber_k6s/::1759667177
license.txt::TextFile/TextFile::-1::1759612264::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene/PackedScene::8291954217600978165::1759612264::1759667177::1::::<><><>0<>0<>795a14fb82fada28bed4f19a7bee28dd<>res://.godot/imported/scene.gltf-12417874d3f2fbd71a0ab9488bc9c674.scn::
::res://docs/::1759667337
index.apple-touch-icon.png::CompressedTexture2D::2250671041834451651::1759667337::1759667342::1::::<><><>0<>0<>a94259807e9eba1e4ec24f5737d34a73<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::4289354754693203306::1759667337::1759667342::1::::<><><>0<>0<>3c9c8dd237a34fb524d3aad54d28dc55<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::4188184819385016239::1759667337::1759667342::1::::<><><>0<>0<>fa910ffdafa4ac8fea73302f9b41a741<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://map/::1759667204
map_Boss.tscn::PackedScene/PackedScene::2299389056464926018::1759667164::0::1::::<><><>0<>0<><>::
set design.glb::PackedScene/PackedScene::2562036835572806681::1759667164::1759667176::1::::<><><>0<>0<>6748410dc3ebfda26275ed07e87b5e0c<>res://.godot/imported/set design.glb-2271bc9eb88f66b1f07d3b26ecca066f.scn::
::res://scene/::1759666656
player.tscn::PackedScene/PackedScene::1568610495487696186::1759666656::0::1::::<><><>0<>0<><>::uid://bc5hm1jtqj8rq::::res://script/player.gd<>uid://cj4vqdx6vhjyn::::res://script/health_component.gd<>uid://2mafruolj7tc::::res://script/shoot_function.gd<>uid://bofsogoj6y2si::::res://script/HP_bar.gd<>uid://dk4t66eddv6ri::::res://asset/crosshair.png<>uid://dtxij87jbkl7h::::res://script/hitbox.gd<>uid://vjkgqlha66n6::::res://scene/weapon_component.tscn
testing_ground.tscn::PackedScene/PackedScene::8234218902822669918::1759666656::0::1::::<><><>0<>0<><>::uid://wl31yirtr8gs::::res://scene/player.tscn<>uid://bs8r408ytsgmv::::res://asset/roblox_stud.jpeg<>uid://bhp57ajp6xw7h::::res://enemy.tscn
weapon_component.tscn::PackedScene/PackedScene::1493163858562065645::1759666656::0::1::::<><><>0<>0<><>::uid://dendocwl7n5dw::::res://script/weapon_component.gd<>uid://dqexjlkyrccnt::::res://asset/low-poly_kimber_k6s/scene.gltf
::res://script/::1759666320
attack.gd::GDScript/GDScript::2721204686541588575::1759612264::0::1::::Attack<>Node<><>0<>0<><>::
health_component.gd::GDScript/GDScript::5465711739084200713::1759665779::0::1::::Health<>Node<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::8540834359747527155::1759665332::0::1::::Hitbox<>Area3D<><>0<>0<><>::
HP_bar.gd::GDScript/GDScript::3380504627599001256::1759666320::0::1::::HPbar<>ProgressBar<><>0<>0<><>::
hurtbox.gd::GDScript/GDScript::4192638288773366939::1759612264::0::1::::Hurtbox<>Area3D<><>0<>0<><>::
player.gd::GDScript/GDScript::2589177532462573502::1759665883::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
shoot_function.gd::GDScript/GDScript::1919881164689343936::1759612264::0::1::::<>Node<><>0<>0<><>::
weapon_component.gd::GDScript/GDScript::7467061628102673340::1759612264::0::1::::<>Node3D<><>0<>0<><>::
