63f7b34db8d8cdea90c76aacccf841ec
::res://::1759666650
enemy.gd::GDScript::3226065991781959934::1759666538::0::1::::enemy<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::2910586925285303015::1759666538::0::1::::<><><>0<>0<><>::uid://bl7y3n5qhvxec::::res://enemy.gd<>uid://b0y7e06csgu1h::::res://script/hurtbox.gd<>uid://cj4vqdx6vhjyn::::res://script/health_component.gd<>uid://d3ttsrkfc37ow::::res://asset/ghoul/source/ghoul@idles.fbx
icon.svg::CompressedTexture2D/CompressedTexture2D::155442069674626757::1759666538::1759666634::1::::<><><>0<>0<>ccc75534c48411cc5c75a506e57b0546<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://asset/::1759666633
crosshair.png::CompressedTexture2D/CompressedTexture2D::7922228059345224318::1759666538::1759666633::1::::<><><>0<>0<>b321535f153d9034fb486122ad7412b2<>res://.godot/imported/crosshair.png-438280d4ccc6bbbd9e697f1ea22da2a8.ctex::
roblox_stud.jpeg::CompressedTexture2D/CompressedTexture2D::3719029677140783173::1759666538::1759666633::1::::<><><>0<>0<>7390244bca3205bc4c8c6d2acbacf27c<>res://.godot/imported/roblox_stud.jpeg-280401d3e78cbd8dc36000c845f12093.s3tc.ctex::
::res://asset/ghoul/::1759666538
::res://asset/ghoul/source/::1759666636
ghoul@idles.fbx::PackedScene/PackedScene::9164959526000181010::1759666538::1759666636::1::::<><><>0<>0<>5aeb4b1b28a87964e7f4cb57b6f7867f<>res://.godot/imported/ghoul@idles.fbx-ca1649158a0cdfa93551524052471c67.scn::uid://d0yx5bvtvp8sn::::res://asset/ghoul/textures/ghoulColor.png<>uid://c3tu41x2k0csb::::res://asset/ghoul/textures/ghoulNormal.png
::res://asset/ghoul/textures/::1759666635
ghoulAO.png::CompressedTexture2D/CompressedTexture2D::7361464837928257514::1759666538::1759666633::1::::<><><>0<>0<>9ee59fdc098f254f04db999438048818<>res://.godot/imported/ghoulAO.png-4709206f6aef2eeacba88ee83abac3d9.ctex::
ghoulColor.png::CompressedTexture2D/CompressedTexture2D::8964978358634530269::1759666538::1759666632::1::::<><><>0<>0<>cae4f86b48215da34ea5b2da8227ed11<>res://.godot/imported/ghoulColor.png-f17bf983d7dfcd1fa0d81a0244d29551.s3tc.ctex::
ghoulcurv.png::CompressedTexture2D/CompressedTexture2D::6949032891704036646::1759666538::1759666634::1::::<><><>0<>0<>bddee3b6b372d0b03e4b654208df57af<>res://.godot/imported/ghoulcurv.png-2027f9fd70f7fbf6812522c232b2b785.ctex::
ghoulMetallic.png::CompressedTexture2D/CompressedTexture2D::4578806762966102958::1759666538::1759666632::1::::<><><>0<>0<>27b9de972f97aa0c6499b8536e254826<>res://.godot/imported/ghoulMetallic.png-cbad4ea98c8a31896e6696993c8f4adb.ctex::
ghoulNormal.png::CompressedTexture2D/CompressedTexture2D::6778619696835526517::1759666538::1759666633::1::::<><><>0<>0<>efc4bde6d69f3b6d32507f758bf69275<>res://.godot/imported/ghoulNormal.png-7d94eee23b2fa3cd055a8aa05d87e49b.s3tc.ctex::
ghoulRoughness.png::CompressedTexture2D/CompressedTexture2D::860695934202169055::1759666538::1759666635::1::::<><><>0<>0<>5f57cd56ba177de0cfe89b00c0d2c90a<>res://.godot/imported/ghoulRoughness.png-ff529a41a4674cb2a7c35df808cf5330.ctex::
::res://asset/low-poly_kimber_k6s/::1759666636
license.txt::TextFile::-1::1759666538::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene/PackedScene::8291954217600978165::1759666538::1759666636::1::::<><><>0<>0<>b1935789e08031fe9cadb7001d9252f8<>res://.godot/imported/scene.gltf-12417874d3f2fbd71a0ab9488bc9c674.scn::
::res://map/::1759666668
set design.glb::PackedScene::2562036835572806681::1759666668::1759666671::1::::<><><>0<>0<>9cb8380e001883d2d7be1d7092e42c5c<>res://.godot/imported/set design.glb-2271bc9eb88f66b1f07d3b26ecca066f.scn::
::res://scene/::1759666538
player.tscn::PackedScene::1568610495487696186::1759666538::0::1::::<><><>0<>0<><>::uid://bc5hm1jtqj8rq::::res://script/player.gd<>uid://cj4vqdx6vhjyn::::res://script/health_component.gd<>uid://2mafruolj7tc::::res://script/shoot_function.gd<>uid://bofsogoj6y2si::::res://script/HP_bar.gd<>uid://dk4t66eddv6ri::::res://asset/crosshair.png<>uid://dtxij87jbkl7h::::res://script/hitbox.gd<>uid://vjkgqlha66n6::::res://scene/weapon_component.tscn
testing_ground.tscn::PackedScene::8234218902822669918::1759666538::0::1::::<><><>0<>0<><>::uid://wl31yirtr8gs::::res://scene/player.tscn<>uid://bs8r408ytsgmv::::res://asset/roblox_stud.jpeg<>uid://bhp57ajp6xw7h::::res://enemy.tscn
weapon_component.tscn::PackedScene::1493163858562065645::1759666538::0::1::::<><><>0<>0<><>::uid://dendocwl7n5dw::::res://script/weapon_component.gd<>uid://dqexjlkyrccnt::::res://asset/low-poly_kimber_k6s/scene.gltf
::res://script/::1759666538
attack.gd::GDScript::2721204686541588575::1759666538::0::1::::Attack<>Node<><>0<>0<><>::
health_component.gd::GDScript::5465711739084200713::1759666538::0::1::::Health<>Node<><>0<>0<><>::
hitbox.gd::GDScript::8540834359747527155::1759666538::0::1::::Hitbox<>Area3D<><>0<>0<><>::
HP_bar.gd::GDScript::3380504627599001256::1759666538::0::1::::HPbar<>ProgressBar<><>0<>0<><>::
hurtbox.gd::GDScript::4192638288773366939::1759666538::0::1::::Hurtbox<>Area3D<><>0<>0<><>::
player.gd::GDScript::2589177532462573502::1759666538::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
shoot_function.gd::GDScript::1919881164689343936::1759666538::0::1::::<>Node<><>0<>0<><>::
weapon_component.gd::GDScript::7467061628102673340::1759666538::0::1::::<>Node3D<><>0<>0<><>::
