[gd_scene load_steps=8 format=3 uid="uid://bceu4xbhoo2rg"]

[ext_resource type="Script" uid="uid://blg57q0xp8phh" path="res://enemy_fly_shoot.gd" id="1_5lbc5"]
[ext_resource type="PackedScene" uid="uid://bmued3pbmaudg" path="res://fire_ball.tscn" id="2_4kul4"]
[ext_resource type="Script" uid="uid://b0y7e06csgu1h" path="res://script/hurtbox.gd" id="2_5lbc5"]
[ext_resource type="Script" uid="uid://cj4vqdx6vhjyn" path="res://script/health_component.gd" id="3_4kul4"]
[ext_resource type="PackedScene" uid="uid://ddwgj7af3ki1m" path="res://asset/enemy_model/Grimmchild/hollow_knight_grimmchild_animation.tscn" id="4_5lbc5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kul4"]
radius = 0.320181
height = 1.06478

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o01kx"]
radius = 0.249812
height = 0.980288

[node name="enemy_fly_shoot" type="CharacterBody3D" node_paths=PackedStringArray("HPnode") groups=["Enemy"]]
script = ExtResource("1_5lbc5")
HPnode = NodePath("HealthComponent")
fireball_scene = ExtResource("2_4kul4")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("2_5lbc5")
metadata/_custom_type_script = "uid://b0y7e06csgu1h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154234, 0.06271143)
shape = SubResource("CapsuleShape3D_4kul4")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("3_4kul4")
hurtbox = NodePath("../Hurtbox")
metadata/_custom_type_script = "uid://cj4vqdx6vhjyn"

[node name="Floor_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.163999, 0.06564543)
shape = SubResource("CapsuleShape3D_o01kx")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_5lbc5")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0, 0)

[node name="fire_ball_posistion" type="Marker3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.00586259, 0, -0.46241)
