[gd_scene load_steps=10 format=3 uid="uid://b7awy4k1k5rh8"]

[ext_resource type="Script" uid="uid://cw8g10y6vp6rm" path="res://script/enemy/boss.gd" id="1_o1i15"]
[ext_resource type="Script" uid="uid://b0y7e06csgu1h" path="res://script/hurtbox.gd" id="2_n7jlu"]
[ext_resource type="Script" uid="uid://cj4vqdx6vhjyn" path="res://script/health_component.gd" id="3_bigo7"]
[ext_resource type="PackedScene" uid="uid://cynp2a472djln" path="res://asset/enemy_model/ultrakill-minos-prime/source/king_minos.tscn" id="4_ttixl"]
[ext_resource type="Script" uid="uid://dtxij87jbkl7h" path="res://script/hitbox.gd" id="5_flos3"]
[ext_resource type="PackedScene" uid="uid://c85bfgwtq87yg" path="res://hpbar.tscn" id="6_flos3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1i15"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_we8h1"]
radius = 2.0
height = 12.347168

[sub_resource type="BoxShape3D" id="BoxShape3D_lnbgr"]
size = Vector3(5, 5, 5)

[node name="Boss" type="CharacterBody3D" node_paths=PackedStringArray("HPnode") groups=["Enemy"]]
script = ExtResource("1_o1i15")
HPnode = NodePath("HealthComponent")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_n7jlu")
metadata/_custom_type_script = "uid://b0y7e06csgu1h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4158196, 0)
shape = SubResource("CapsuleShape3D_o1i15")
disabled = true
debug_color = Color(0, 1, 0, 0.41960785)

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("3_bigo7")
max_health = 1000.0
hurtbox = NodePath("../Hurtbox")
metadata/_custom_type_script = "uid://cj4vqdx6vhjyn"

[node name="Floor_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.813488, 0)
shape = SubResource("CapsuleShape3D_we8h1")

[node name="King Minos" parent="." instance=ExtResource("4_ttixl")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)

[node name="Skeleton3D" parent="King Minos/minos_prime_Veins_skeleton" index="0"]
bones/0/position = Vector3(0, 2.910383e-13, 4.4240184)
bones/1/position = Vector3(-3.4000004e-07, 0.005634916, -0.28359374)
bones/3/rotation = Quaternion(0.87661564, 0.48119128, -4.5112274e-06, 2.1725e-06)
bones/4/rotation = Quaternion(0.03723342, -0.21818036, 0.44678771, 0.86682856)
bones/5/rotation = Quaternion(0.26731014, -0.00020491687, 5.6317534e-05, 0.96361053)
bones/6/rotation = Quaternion(-0.5591837, -0.0028341066, 0.0044861054, 0.8290269)
bones/9/rotation = Quaternion(0.009280108, 0.15084179, -0.46555865, 0.8720183)
bones/10/rotation = Quaternion(0.2455989, -0.010943438, -0.0060765576, 0.96929073)
bones/11/rotation = Quaternion(-0.3305671, 0.0034425457, -0.004194237, 0.94376695)
bones/13/rotation = Quaternion(-0.098164685, 0.70025796, -0.09816545, 0.7002615)
bones/14/rotation = Quaternion(-1.9895199e-13, 2.0161653e-13, -0.21271048, 0.97711533)
bones/15/rotation = Quaternion(-3.8369308e-13, 2.9132252e-13, -0.10881214, 0.9940623)
bones/16/rotation = Quaternion(0.49560064, 0.6583555, 0.45646358, 0.33554322)
bones/17/rotation = Quaternion(0.23052505, -0.21260424, 0.31231004, 0.89672744)
bones/18/rotation = Quaternion(-0.01481541, -0.064900205, -0.07458973, 0.9949899)
bones/19/rotation = Quaternion(0.10423534, 0.003494763, 0.03943472, 0.9937644)
bones/20/rotation = Quaternion(-0.15723902, -0.047277596, 0.084903486, 0.9827676)
bones/21/rotation = Quaternion(0.022876492, 4.6577825e-10, -4.6578337e-09, 0.9997384)
bones/23/rotation = Quaternion(-0.42499617, 0.31187642, -0.5108201, 0.6790981)
bones/24/rotation = Quaternion(0.20518188, 0.22432117, -0.33699408, 0.89107543)
bones/25/rotation = Quaternion(0.038633574, 0.21776184, 0.2706145, 0.9369393)
bones/26/rotation = Quaternion(0.10423376, -0.0034845134, -0.039433304, 0.99376476)
bones/27/rotation = Quaternion(-0.058351316, 0.038566712, -0.08919977, 0.9935549)
bones/28/rotation = Quaternion(-0.0037019982, 3.1664932e-08, -3.000742e-06, 0.99999315)
bones/30/rotation = Quaternion(-1.9661882e-06, -7.575232e-06, 0.20816307, 0.9780942)
bones/31/rotation = Quaternion(-0.0005577058, -0.005566534, -0.21909592, 0.9756873)

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_flos3")
damage = 20.0
metadata/_custom_type_script = "uid://dtxij87jbkl7h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24536943, 6.955928, -3.923716)
shape = SubResource("BoxShape3D_lnbgr")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hpbar" parent="." node_paths=PackedStringArray("HPnode") instance=ExtResource("6_flos3")]
visible = false
offset_right = 1136.0
offset_bottom = 42.0
HPnode = NodePath("../HealthComponent")
bar_name = "Minos Prime"

[editable path="King Minos"]
