[gd_scene load_steps=16 format=3 uid="uid://h7ofnfst7sim"]

[ext_resource type="Script" uid="uid://gpeek8yltmut" path="res://script/blood.gd" id="1_q7epf"]

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.757353, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.977941, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q7epf"]
curve = SubResource("Curve_7rj46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxas0"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_q7epf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4sxf"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.8208621, 0.008691042, 2.4065375e-06, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_m5xho"]
material = SubResource("StandardMaterial3D_j4sxf")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_kmxf7"]
colors = PackedColorArray(0.93667, 0.663518, 3.85046e-07, 1, 1, 0.4, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l04k4"]
gradient = SubResource("Gradient_kmxf7")

[sub_resource type="Curve" id="Curve_cf70p"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.01124), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3xjsk"]
curve = SubResource("Curve_cf70p")

[sub_resource type="Curve" id="Curve_gjpps"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.257353, 0.977528), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ew515"]
curve = SubResource("Curve_gjpps")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6cxdk"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ew515")
color = Color(0.926313, 0.764601, 0, 1)
color_ramp = SubResource("GradientTexture1D_l04k4")
emission_curve = SubResource("CurveTexture_3xjsk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lvei"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_7rlbx"]
material = SubResource("StandardMaterial3D_4lvei")
radial_segments = 8
rings = 4

[node name="Blood" type="Node3D"]
script = ExtResource("1_q7epf")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vxas0")
draw_pass_1 = SubResource("CylinderMesh_m5xho")

[node name="Fire" type="GPUParticles3D" parent="."]
visible = false
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6cxdk")
draw_pass_1 = SubResource("SphereMesh_7rlbx")
