[gd_scene load_steps=7 format=3 uid="uid://75qdd0qll1ib"]

[ext_resource type="Script" uid="uid://bqnl8pxnapd85" path="res://script/death_scene.gd" id="1_oukyh"]
[ext_resource type="Texture2D" uid="uid://q5x8ugde8b5p" path="res://asset/Art/death_skull_1.png" id="1_y2fqr"]
[ext_resource type="Texture2D" uid="uid://hdr4vvwx47h4" path="res://asset/Art/death_skull_2.png" id="2_fxiyg"]
[ext_resource type="PackedScene" uid="uid://b7mqopnx72c3i" path="res://scene/main__menu.tscn" id="2_hg0nf"]
[ext_resource type="FontFile" uid="uid://ce4wsfg4r7b1j" path="res://asset/Font/VCR_OSD_MONO_1.001.ttf" id="3_fxiyg"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_oukyh"]
frames = 2
frame_0/texture = ExtResource("1_y2fqr")
frame_1/texture = ExtResource("2_fxiyg")
frame_1/duration = 1.0

[node name="Death_Scene" type="CanvasLayer"]
visible = false
script = ExtResource("1_oukyh")
start_scene = ExtResource("2_hg0nf")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -132.0
offset_right = 380.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AnimatedTexture_oukyh")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -410.0
offset_top = 37.0
offset_right = 410.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_fxiyg")
theme_override_font_sizes/font_size = 100
text = "[YOU ARE DEAD]"

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -123.0
offset_right = 529.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_fxiyg")
theme_override_font_sizes/font_size = 90
text = "Press [R] TO RESTART"
