[gd_scene load_steps=13 format=3 uid="uid://b7mqopnx72c3i"]

[ext_resource type="Script" uid="uid://x7bf5jd43vnf" path="res://scene/main__menu.gd" id="1_uwdl2"]
[ext_resource type="PackedScene" uid="uid://82uyy5mwnaco" path="res://map/tutorial.tscn" id="2_otbie"]
[ext_resource type="FontFile" uid="uid://ce4wsfg4r7b1j" path="res://asset/Font/VCR_OSD_MONO_1.001.ttf" id="2_v0x5l"]
[ext_resource type="Texture2D" uid="uid://nbk3qyesqfs1" path="res://asset/Art/Button Normal.png" id="4_otbie"]
[ext_resource type="Texture2D" uid="uid://bp2wwyrtuq6b3" path="res://asset/Art/Button Active.png" id="5_bhbvq"]
[ext_resource type="Texture2D" uid="uid://cuclkpjwoqe6e" path="res://asset/Art/Button Hover.png" id="6_m05xc"]
[ext_resource type="Texture2D" uid="uid://ce3k5nlb43hv0" path="res://asset/Art/Button Disable.png" id="7_mms4i"]
[ext_resource type="Texture2D" uid="uid://d1o0vpgib483g" path="res://asset/Art/ChatGPT Image Oct 8, 2025, 09_54_46 AM.png" id="8_bhbvq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ym8n4"]
texture = ExtResource("4_otbie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlox3"]
texture = ExtResource("5_bhbvq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6nxr"]
texture = ExtResource("6_m05xc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmesy"]
texture = ExtResource("7_mms4i")

[node name="Main _menu" type="Node3D"]
script = ExtResource("1_uwdl2")
first_scene = ExtResource("2_otbie")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.363438, -5.795572)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.9999847
offset_top = -9.0
offset_right = 389.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("8_bhbvq")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -180.0
offset_right = 235.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v0x5l")
theme_override_font_sizes/font_size = 100
text = "Overkill"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v0x5l")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ym8n4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jlox3")
theme_override_styles/hover = SubResource("StyleBoxTexture_n6nxr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vmesy")
text = "Play"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.226385, 2.1159503)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
