[gd_scene load_steps=12 format=3 uid="uid://wl31yirtr8gs"]

[ext_resource type="Script" uid="uid://bc5hm1jtqj8rq" path="res://script/player.gd" id="1_fvtld"]
[ext_resource type="Script" uid="uid://cj4vqdx6vhjyn" path="res://script/health_component.gd" id="2_ct4mp"]
[ext_resource type="Script" uid="uid://2mafruolj7tc" path="res://script/shoot_function.gd" id="2_hp4bs"]
[ext_resource type="Script" uid="uid://bofsogoj6y2si" path="res://script/HP_bar.gd" id="2_s4jxa"]
[ext_resource type="Texture2D" uid="uid://dk4t66eddv6ri" path="res://asset/crosshair.png" id="3_oh5ij"]
[ext_resource type="Script" uid="uid://dtxij87jbkl7h" path="res://script/hitbox.gd" id="3_s4jxa"]
[ext_resource type="PackedScene" uid="uid://vjkgqlha66n6" path="res://scene/weapon_component.tscn" id="6_oh5ij"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oh5ij"]
radius = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_hp4bs"]
size = Vector3(1.27466, 2.07104, 1.29889)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2vtq"]
radius = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct4mp"]
bg_color = Color(0, 0.736673, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_fvtld")

[node name="ShootFunction" type="Node" parent="." node_paths=PackedStringArray("hitscan")]
script = ExtResource("2_hp4bs")
hitscan = NodePath("../Camera3D/RayCast3D")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("2_ct4mp")
hurtbox = NodePath("../Hurtbox")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999856, -0.0169638, 0, 0.0169638, 0.999856, 0, 1.0395, 0)
visible = false
mesh = SubResource("CapsuleMesh_oh5ij")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88813, 0)
script = ExtResource("3_s4jxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00891113, -0.840942, -0.00186157)
shape = SubResource("BoxShape3D_hp4bs")
debug_color = Color(0, 1, 0.00784314, 0.419608)

[node name="MeshCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05335, 0)
shape = SubResource("CapsuleShape3D_g2vtq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HPbar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("HealthComponent")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -36.0
offset_right = 300.0
offset_bottom = -9.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_ct4mp")
value = 50.0
script = ExtResource("2_s4jxa")
HealthComponent = NodePath("../../HealthComponent")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(256, 255)
texture = ExtResource("3_oh5ij")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37529, -0.695981)

[node name="WeaponComponent" parent="Camera3D" instance=ExtResource("6_oh5ij")]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
enabled = false
target_position = Vector3(0, 0, -10)
collide_with_areas = true
collide_with_bodies = false
