[gd_scene load_steps=10 format=3 uid="uid://vjkgqlha66n6"]

[ext_resource type="Script" uid="uid://dendocwl7n5dw" path="res://script/weapon_component.gd" id="1_l0aut"]
[ext_resource type="PackedScene" uid="uid://dqexjlkyrccnt" path="res://asset/low-poly_kimber_k6s/scene.gltf" id="1_lrje7"]
[ext_resource type="AudioStream" uid="uid://dcikqwpxynx5w" path="res://asset/sound/weapon/pew.mp3" id="3_8b82e"]
[ext_resource type="PackedScene" uid="uid://beucook0mc2qa" path="res://asset/low-poly-raygun/source/raygun.fbx" id="3_p0d2r"]
[ext_resource type="AudioStream" uid="uid://cnp33mxk6yqmb" path="res://asset/sound/weapon/ceiling-dropper-form-hk.mp3" id="4_p0d2r"]

[sub_resource type="Animation" id="Animation_8b82e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.429152, -0.314032, -0.783378)]
}

[sub_resource type="Animation" id="Animation_l0aut"]
resource_name = "parry"
length = 0.333335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.15, 0.333335),
"transitions": PackedFloat32Array(2.8284268, 3.7321324, 3.2490091, 1),
"update": 0,
"values": [Vector3(0.429152, -0.314032, -0.783378), Vector3(0.577, -0.314, -0.713), Vector3(0.08665621, -0.09543279, -1.2724022), Vector3(0.429152, -0.314032, -0.783378)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.15, 0.333335),
"transitions": PackedFloat32Array(2.4622889, 0.49999982, 0.46651644, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-0.52185345, 1.5132004, -0.29147), Vector3(0.15378462, 1.7016759, 0.7098704), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_ogril"]
resource_name = "shoot"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.116667),
"transitions": PackedFloat32Array(0.267943, 0.378929, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0.349066), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0d2r"]
_data = {
&"RESET": SubResource("Animation_8b82e"),
&"parry": SubResource("Animation_l0aut"),
&"shoot": SubResource("Animation_ogril")
}

[node name="WeaponComponent" type="Node3D"]
script = ExtResource("1_l0aut")

[node name="Gun" parent="." instance=ExtResource("1_lrje7")]
transform = Transform3D(-7.239979e-07, 0, 0.2, 0, 0.19999997, 0, -0.19999997, 0, -7.23998e-07, 0.429152, -0.314032, -0.783378)

[node name="raygun" parent="Gun" instance=ExtResource("3_p0d2r")]
transform = Transform3D(-1.628996e-06, 0, -0.4500001, 0, 0.4500001, 0, 0.45000002, 0, -1.6289956e-06, -0.65973353, -2.2538853, -0.19674468)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p0d2r")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p0d2r")
}

[node name="GunShot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8b82e")
volume_db = -13.76
max_db = -18.903
autoplay = true

[node name="Swing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_p0d2r")
volume_db = -9.492
max_db = -15.427
