[gd_scene load_steps=3 format=3 uid="uid://bp46vpstcdcin"]

[ext_resource type="Script" uid="uid://bi5acimlf7ci0" path="res://map/hub.gd" id="1_ki7qt"]
[ext_resource type="FontFile" uid="uid://ce4wsfg4r7b1j" path="res://asset/Font/VCR_OSD_MONO_1.001.ttf" id="2_g1j6s"]

[node name="HUB" type="CanvasLayer"]
script = ExtResource("1_ki7qt")

[node name="TutorialLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.48200002
anchor_top = 0.264
anchor_right = 0.48200002
anchor_bottom = 0.264
offset_left = -90.26404
offset_top = -21.072006
offset_right = 391.73596
offset_bottom = 18.927994
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_g1j6s")
