[gd_scene load_steps=3 format=3 uid="uid://bp46vpstcdcin"]

[ext_resource type="Script" uid="uid://bi5acimlf7ci0" path="res://map/hub.gd" id="1_ki7qt"]
[ext_resource type="FontFile" uid="uid://ce4wsfg4r7b1j" path="res://asset/Font/VCR_OSD_MONO_1.001.ttf" id="2_g1j6s"]

[node name="HUB" type="CanvasLayer"]
script = ExtResource("1_ki7qt")

[node name="TutorialLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.5
offset_top = -59.0
offset_right = 368.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_g1j6s")
theme_override_font_sizes/normal_font_size = 48
