[gd_scene load_steps=3 format=3 uid="uid://c2xbsodvqs6je"]

[ext_resource type="Script" uid="uid://blh2sm1kmejfj" path="res://map/hub_boss.gd" id="1_qld1q"]
[ext_resource type="FontFile" uid="uid://ce4wsfg4r7b1j" path="res://asset/Font/VCR_OSD_MONO_1.001.ttf" id="2_xmmo0"]

[node name="HUB_Boss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qld1q")

[node name="BossLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -173.0
offset_right = -168.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_xmmo0")
